Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 830308: <./2mm> in cluster <MSUCluster> Done

Job <./2mm> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi21-01> in cluster <MSUCluster> at Mon Dec  6 12:06:28 2021
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi21-01> in cluster <MSUCluster> at Mon Dec  6 12:06:28 2021
</home_edu/edu-cmc-sqi21/edu-cmc-sqi21-01> was used as the home directory.
</home_edu/edu-cmc-sqi21/edu-cmc-sqi21-01/skipod/2mm> was used as the working directory.
Started at Mon Dec  6 12:06:28 2021
Terminated at Mon Dec  6 12:06:44 2021
Results reported at Mon Dec  6 12:06:44 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./2mm
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.65 sec.
    Max Memory :                                 22 MB
    Average Memory :                             17.80 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   17 sec.
    Turnaround time :                            16 sec.

The output (if any) follows:

Time in seconds = 15.590962
